{
  "id": "./",
  "name": "台股追蹤 Taiwan Equity Tracker",
  "short_name": "台股追蹤",
  "description": "以可追溯資料來源研究台股大盤、族群、個股、籌碼、技術面與估值。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4efe8",
  "theme_color": "#f4efe8",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
